header{background-color: black;
       color:white;
       font-size: 20px;
       width:100%;
       height: 30px;
      
 
}




header ul li{list-style: none;
          float: left;
          padding-right: 40px;
          text-align: center
          
       
       
 
 
 
}


.container{
      clear: both;
      width:100%;
      
}


.container .left {
    
     margin:0 10px;
     float: left;
      width:80%;
　　　　　　　　　　　}



.left h1{border-bottom: 1px solid black;
 
 
}

h2 {border-bottom: 1px dotted black;
  
  
 
 
} 

h3 ul li{list-style: none; }

.container .right{
         
          margin-left:0 20% ;
          float: left;
           width: 20%;
          

 
}


.box{width: 80%;}



 .box img{width:250px;
          height: auto;
          float:left;
          margin-left: 1px;}

.box p{text-align: center;}


footer{
       clear: left;
       width: 100%;
       height: 60px;
       bottom: 0;
       left: 0;
        color: white;
        background-color: black;
       text-align: center;
       line-height: 60px;
}